<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡 로그인</title>
    <!-- CDN 1 : head에 넣는다. -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    /* CDN 2 : style 안에서 불러온다. */
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


    form {
        width: 520px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .input-group{
        
    }
    .btn{
        font-size: 17px;
        text-align: center;
        padding: 16px;
        border-radius: 2px;
    }
    .login{
        color: white;
        background-color: #0074e9;
    }
    .join{
        color: #0074e9;
        background-color: white;
        border: 1px solid #ccc;
    }
</style>
</head>
<body>                                                                                                                                                                                                                                                                                                                                          
    <form action="method">
        <header>
            <img src="/images/coupang.png" alt="">
        </header>
            
            <main>
                <div class="input-group">
                    <label for=""><i class='bx bx-envelope'></i></label>
                    <input type="text">
                </div>

                <div class="input-group">
                    <label for=""><i class='bx bx-lock'></i></label>
                    <input type="text">
                </div>

                <div class="input-check-find">
                    <input type="checkbox">
                    <label for="">로그인 상태 유지</label>
                    <a href="">아이디(이메일)/비밀번호 찾기 ></a>
                </div>

                <div class="btn login">
                    로그인
                </div>
                <hr>
                <div class="btn join">
                    회원가입
                </div>

            </main>
        <footer>
            <p>©Coupang Corp. All rights reserved.
            </p>
        </footer>
    </form>
    




</body>
</html>
<!-- CDN 3 : 맨 아래에 script로 넣는다. -->
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
